<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <div class=" simon-container">
    <div class="">
      <div type="button" id="red" class="btn red">
      </div>
      <div type="button" id="gree" class="btn green">
      </div>
    </div>
    <div class="">
      <div type="button" id="blue" class="btn blue">
      </div>
      <div type="button" id="yellow" class="btn yellow">
      </div>
    </div>

     <div class="center">
    <button id="level-title">Tap / Press To Start</button>
    </div>

    <div class="divider-horizontal"></div>
  <div class="divider-vertical"></div>

  </div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="game.js"></script>
</body>

</html>
